
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BATVYER Parfum</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdfdfd;
      color: #333;
      padding-bottom: 80px;
    }
    header {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3em;
    }
    header p { color: #ccc; margin-top: 10px; }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
    }
    .variant-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .variant-card h2 {
      font-family: 'Playfair Display', serif;
      font-size: 1.5em;
    }
    .btn {
      background: #111;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      text-decoration: none;
      display: inline-block;
    }
    .btn:hover { background: #c29d66; }
    .detail-container, .order-form {
      display: none;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-top: 40px;
    }
    .detail-content {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .detail-image img {
      width: 100%;
      border-radius: 10px;
      max-width: 300px;
    }
    .price .old-price {
      text-decoration: line-through;
      color: #888;
      margin-right: 10px;
    }
    .price .new-price {
      color: #b12704;
      font-weight: bold;
    }
    form label {
      display: block;
      margin-top: 15px;
    }
    form input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>BATVYER</h1>
    <p>Parfum Pria & Wanita | Elegan. Dalam. Tersisa.</p>
  </header>
  <div class="container" id="mainPage">
    <h2 style="margin-bottom: 20px;">Varian Produk</h2>
    <div class="variant-card"><h2>Malam Nusa</h2><button class="btn" onclick="showDetail('malam')">Lihat Detail</button></div>
    <div class="variant-card"><h2>Bapak</h2><button class="btn" onclick="showDetail('bapak')">Lihat Detail</button></div>
    <div class="variant-card"><h2>Kelana</h2><button class="btn" onclick="showDetail('kelana')">Lihat Detail</button></div>
  </div>
  <div class="container detail-container" id="detailPage">
    <div class="detail-content">
      <div class="detail-image"><img id="detailImage" src="" alt=""></div>
      <div>
        <h2 id="detailName"></h2>
        <p><strong>Deskripsi:</strong> <span id="detailDesc"></span></p>
        <p><strong>Bahan:</strong> <span id="detailBahan"></span></p>
        <p class="price"><span class="old-price">Rp270.000</span><span class="new-price">Rp135.000</span></p>
        <button class="btn" onclick="goBack()">← Kembali</button>
        <button class="btn" onclick="showOrder()">Order</button>
      </div>
    </div>
  </div>
  <div class="container order-form" id="orderForm">
    <h2>Formulir Pemesanan</h2>
    <form onsubmit="submitOrder(event)">
      <label>Nama Lengkap:</label><input type="text" required />
      <label>Alamat:</label><textarea rows="3" required></textarea>
      <label>Nomor WhatsApp:</label><input type="tel" required />
      <label>Varian yang dipesan:</label><input type="text" id="orderVarian" readonly />
      <button class="btn" type="submit" style="margin-top: 20px;">Kirim Pesanan</button>
      <button class="btn" type="button" onclick="cancelOrder()" style="background:#666; margin-left: 10px;">Batal</button>
    </form>
  </div>
  <footer>&copy; 2025 BATVYER. Semua hak dilindungi.</footer>
  <script>
    const dataProduk = {
      malam: {
        nama: "Malam Nusa",
        deskripsi: "Aroma oriental floral yang menggoda dan mendalam. Cocok untuk malam penuh cerita, misteri, dan romansa.",
        bahan: "Jasmine, Amber, Musk, Patchouli, Oud",
        gambar: "https://i.ibb.co/hRBBzHk/malam-nusa.png"
      },
      bapak: {
        nama: "Bapak",
        deskripsi: "Wewangian maskulin dengan sentuhan kayu dan rempah, menghadirkan karisma dan wibawa sejati.",
        bahan: "Cedarwood, Black Pepper, Leather, Bergamot",
        gambar: "https://i.ibb.co/yX4yNv3/bapak.png"
      },
      kelana: {
        nama: "Kelana",
        deskripsi: "Aroma segar dan petualang, cocok untuk jiwa bebas yang mencintai perjalanan dan kebebasan.",
        bahan: "Lime, Vetiver, Sea Salt, Green Tea",
        gambar: "https://i.ibb.co/Jv6rJHz/kelana.png"
      }
    };
    let currentVarian = "";
    function showDetail(kode) {
      const p = dataProduk[kode];
      currentVarian = p.nama;
      document.getElementById("mainPage").style.display = "none";
      document.getElementById("detailPage").style.display = "block";
      document.getElementById("orderForm").style.display = "none";
      document.getElementById("detailImage").src = p.gambar;
      document.getElementById("detailName").innerText = p.nama;
      document.getElementById("detailDesc").innerText = p.deskripsi;
      document.getElementById("detailBahan").innerText = p.bahan;
    }
    function goBack() {
      document.getElementById("mainPage").style.display = "block";
      document.getElementById("detailPage").style.display = "none";
      document.getElementById("orderForm").style.display = "none";
    }
    function showOrder() {
      const orderForm = document.getElementById("orderForm");
      const detailPage = document.getElementById("detailPage");
      const inputVarian = document.getElementById("orderVarian");
      if (orderForm && detailPage && inputVarian) {
        orderForm.style.display = "block";
        detailPage.style.display = "none";
        inputVarian.value = currentVarian;
      }
    }
    function cancelOrder() {
      document.getElementById("orderForm").style.display = "none";
      document.getElementById("detailPage").style.display = "block";
    }
    function submitOrder(e) {
      e.preventDefault();
      alert("Pesanan Anda telah dikirim!
Terima kasih telah memesan " + currentVarian);
      goBack();
    }
  </script>
</body>
</html>
